<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 640px;
        height: 400px;
        margin: 50px auto;
        background-color: #abd33e;
        color: black;
        padding: 40px;
        border: 40PX dotted ;
        background-clip: content-box;
    }
    body{
            background-color: #e6f7ff;
            background-image: linear-gradient(45deg, rgba(0,170,255,0.5) 50%, transparent 50%),
            linear-gradient(-45deg, transparent 50%, rgba(0,136,204,0.5));
            background-size:70px 70px ;
        }
</style>
<body>
    <div class="box">
        <h1>This is Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque officiis. Consequuntur assumenda ab recusandae excepturi officia culpa maiores eaque odit, cum voluptates dicta voluptas perspiciatis veniam nisi nulla asperiores consequatur voluptate consectetur beatae magni quo? Sapiente hic, animi iste quaerat veritatis repellat facilis eligendi est. Natus eos quod molestiae!</p>
    </div>
    
</body>
</html>